#port sur lequel le edge ms sera accesssible
server.port = 9102

#permet d'accéder au registre d'Eureka
eureka.client.serviceUrl.defaultZone : http://localhost:9102/eureka/

#Quand on ne veut pas utiliser eureka comme cluster
eureka.client.registerWithEureka : false
eureka.client.fetchRegistry : false