server.port = 8080

#Cette ligne indique l'URL d'Eureka à laquelle il faut s'enregistrer.
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/

#Ribbon
microservice-produits.ribbon.listOfServers=localhost:9001,localhost:9011
